Install [the_silver_searcher](https://github.com/ggreer/the_silver_searcher), a code searching tool similar to ack, with a focus on speed.

## Usage
```puppet
include the_silver_search
```

## Required Puppet Modules
* boxen
* homebrew

## Development
Write code. Run `script/cibuild` to test it. Check the `script` directory for other useful tools.

Version tag: 0.0.2
